[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    */migrations/*

[mypy]

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

namespace_packages=True


[mypy.plugins.django-stubs]
django_settings_module = "config.django.base"

[mypy-config.*]
# Ignore everything related to Django config
ignore_errors = true

[mypy-open_schools_platform.*.migrations.*]
# Ignore Django migrations
ignore_errors = true

[mypy-celery.*]
# Remove this when celery stubs are present
ignore_missing_imports = True

[mypy-django_celery_beat.*]
# Remove this when django_celery_beat stubs are present
ignore_missing_imports = True

[mypy-django_filters.*]
# Remove this when django_filters stubs are present
ignore_missing_imports = True

[mypy-factory.*]
# Remove this when factory stubs are present
ignore_missing_imports = True

[mypy-rest_framework_jwt.*]
# Remove this when rest_framework_jwt stubs are present
ignore_missing_imports = True

[mypy-django_phonenumber_field.*]
# Remove this when django_phonenumber_field stubs are present
ignore_missing_imports = True

[mypy-phonenumber_field.*]
# Remove this when django-phonenumber-field stubs are present
ignore_missing_imports = True

[mypy-rules.*]
# Remove this when django-phonenumber-field stubs are present
ignore_missing_imports = True

[mypy-geopy.*]
# Remove this when django-phonenumber-field stubs are present
ignore_missing_imports = True
